{
  "name": "orangejuice-2.0",
  "version": "1.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "css-build": "node-sass style.scss web/lib/bulma.custom.css",
    "css-watch": "npm run css-build -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@orangejedi/yacml": "^1.0.1",
    "@simontaga/rpi-ws281x-native":  "^1.0.5",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "hap-nodejs": "^0.11.1",
    "moment": "^2.29.4",
    "node-dht-sensor": "^0.4.3",
    "oled-font-5x7": "^1.0.3",
    "oled-i2c-bus": "^1.0.12",
    "oled-rpi-i2c-bus": "^1.1.4",
    "onoff": "^6.0.3",
    "request": "^2.88.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "bulma": "^0.9.4",
    "node-sass": "^9.0.0"
  }
}
